
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

[32m :: Spring Boot :: [39m              [2m (v3.3.3)[0;39m

[2m2024-11-15T21:10:31.414+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mcom.example.tabelog.TabelogApplication  [0;39m [2m:[0;39m Starting TabelogApplication using Java 17.0.10 with PID 30712 (C:\pleiades\2024-03\eclipse\kadai_002\tabelog\target\classes started by Keito in C:\pleiades\2024-03\eclipse\kadai_002\tabelog)
[2m2024-11-15T21:10:31.415+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mcom.example.tabelog.TabelogApplication  [0;39m [2m:[0;39m The following 1 profile is active: "development"
[2m2024-11-15T21:10:31.448+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2m2024-11-15T21:10:31.449+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2m2024-11-15T21:10:31.971+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2m2024-11-15T21:10:32.031+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 52 ms. Found 8 JPA repository interfaces.
[2m2024-11-15T21:10:32.492+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port 8080 (http)
[2m2024-11-15T21:10:32.501+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2024-11-15T21:10:32.501+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mo.apache.catalina.core.StandardEngine   [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/10.1.28]
[2m2024-11-15T21:10:32.537+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2024-11-15T21:10:32.538+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 1089 ms
[2m2024-11-15T21:10:32.613+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Starting...
[2m2024-11-15T21:10:32.803+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mcom.zaxxer.hikari.pool.HikariPool       [0;39m [2m:[0;39m HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1c6eeef4
[2m2024-11-15T21:10:32.805+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Start completed.
[2m2024-11-15T21:10:32.924+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mo.hibernate.jpa.internal.util.LogHelper [0;39m [2m:[0;39m HHH000204: Processing PersistenceUnitInfo [name: default]
[2m2024-11-15T21:10:32.968+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36morg.hibernate.Version                   [0;39m [2m:[0;39m HHH000412: Hibernate ORM core version 6.5.2.Final
[2m2024-11-15T21:10:32.993+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mo.h.c.internal.RegionFactoryInitiator   [0;39m [2m:[0;39m HHH000026: Second-level cache disabled
[2m2024-11-15T21:10:33.210+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mo.s.o.j.p.SpringPersistenceUnitInfo     [0;39m [2m:[0;39m No LoadTimeWeaver setup: ignoring JPA class transformer
[2m2024-11-15T21:10:34.099+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mo.h.e.t.j.p.i.JtaPlatformInitiator      [0;39m [2m:[0;39m HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2m2024-11-15T21:10:34.102+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Initialized JPA EntityManagerFactory for persistence unit 'default'
[2m2024-11-15T21:10:34.457+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mo.s.d.j.r.query.QueryEnhancerFactory    [0;39m [2m:[0;39m Hibernate is in classpath; If applicable, HQL parser will be used.
使用するStripe APIキー: sk_test_51PWI2ZRwbHQlEjnLf6Q8TsRAIXmXOmlAZEJni8V6nV3wF1BS35NNAvvOK7Q8meTdJe7tB6D0tvmA4K1umbcCaq8o00JPdV9Crf
[2m2024-11-15T21:10:34.790+09:00[0;39m [33m WARN[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mJpaBaseConfiguration$JpaWebConfiguration[0;39m [2m:[0;39m spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2m2024-11-15T21:10:34.807+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mr$InitializeUserDetailsManagerConfigurer[0;39m [2m:[0;39m Global AuthenticationManager configured with UserDetailsService bean with name userDetailsServiceImpl
[2m2024-11-15T21:10:34.865+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mo.s.b.a.w.s.WelcomePageHandlerMapping   [0;39m [2m:[0;39m Adding welcome page template: index
[2m2024-11-15T21:10:35.278+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mo.s.b.d.a.OptionalLiveReloadServer      [0;39m [2m:[0;39m LiveReload server is running on port 35729
[2m2024-11-15T21:10:35.310+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port 8080 (http) with context path '/'
[2m2024-11-15T21:10:35.317+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mcom.example.tabelog.TabelogApplication  [0;39m [2m:[0;39m Started TabelogApplication in 4.172 seconds (process running for 4.695)
[2m2024-11-15T21:10:39.290+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [nio-8080-exec-2][0;39m [2m[0;39m[36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2024-11-15T21:10:39.290+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [nio-8080-exec-2][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2024-11-15T21:10:39.291+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [nio-8080-exec-2][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 1 ms
true
com.stripe.exception.InvalidRequestException: Invalid null ID found for url path formatting. This can be because your string ID argument to the API method is null, or the ID field in your stripe object instance is null. Please contact support@stripe.com on the latter case. 
	at com.stripe.net.ApiResource.urlEncodeId(ApiResource.java:113)
	at com.stripe.model.PaymentMethod.retrieve(PaymentMethod.java:582)
	at com.stripe.model.PaymentMethod.retrieve(PaymentMethod.java:559)
	at com.example.tabelog.service.StripeService.getDefaultPaymentMethod(StripeService.java:177)
	at com.example.tabelog.controller.SubscriptionController.edit(SubscriptionController.java:158)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:255)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:188)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:926)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:831)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:108)
	at org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:365)
	at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:100)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:227)
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:221)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.csrf.CsrfFilter.doFilterInternal(CsrfFilter.java:117)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82)
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191)
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113)
	at org.springframework.web.servlet.handler.HandlerMappingIntrospector.lambda$createCacheFilter$3(HandlerMappingIntrospector.java:195)
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113)
	at org.springframework.web.filter.CompositeFilter.doFilter(CompositeFilter.java:74)
	at org.springframework.security.config.annotation.web.configuration.WebMvcSecurityConfiguration$CompositeFilterChainProxy.doFilter(WebMvcSecurityConfiguration.java:230)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:384)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:904)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:840)
[2m2024-11-15T21:11:28.540+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [   File Watcher][0;39m [2m[0;39m[36mrtingClassPathChangeChangedEventListener[0;39m [2m:[0;39m Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
[2m2024-11-15T21:11:28.600+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [       Thread-5][0;39m [2m[0;39m[36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Closing JPA EntityManagerFactory for persistence unit 'default'
[2m2024-11-15T21:11:28.603+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [       Thread-5][0;39m [2m[0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Shutdown initiated...
[2m2024-11-15T21:11:28.607+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [       Thread-5][0;39m [2m[0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

[32m :: Spring Boot :: [39m              [2m (v3.3.3)[0;39m

[2m2024-11-15T21:11:28.675+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mcom.example.tabelog.TabelogApplication  [0;39m [2m:[0;39m Starting TabelogApplication using Java 17.0.10 with PID 30712 (C:\pleiades\2024-03\eclipse\kadai_002\tabelog\target\classes started by Keito in C:\pleiades\2024-03\eclipse\kadai_002\tabelog)
[2m2024-11-15T21:11:28.675+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mcom.example.tabelog.TabelogApplication  [0;39m [2m:[0;39m The following 1 profile is active: "development"
[2m2024-11-15T21:11:28.818+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2m2024-11-15T21:11:28.834+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 16 ms. Found 8 JPA repository interfaces.
[2m2024-11-15T21:11:28.917+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port 8080 (http)
[2m2024-11-15T21:11:28.917+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2024-11-15T21:11:28.917+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mo.apache.catalina.core.StandardEngine   [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/10.1.28]
[2m2024-11-15T21:11:28.930+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2024-11-15T21:11:28.930+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 254 ms
[2m2024-11-15T21:11:28.945+09:00[0;39m [33m WARN[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Cannot deserialize session attribute [SPRING_SECURITY_CONTEXT] for session [DA7FF110D2739CD429FCC417D7C1C857]
[2m2024-11-15T21:11:28.960+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-2 - Starting...
[2m2024-11-15T21:11:28.970+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mcom.zaxxer.hikari.pool.HikariPool       [0;39m [2m:[0;39m HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@14c656c6
[2m2024-11-15T21:11:28.970+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-2 - Start completed.
[2m2024-11-15T21:11:29.034+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mo.hibernate.jpa.internal.util.LogHelper [0;39m [2m:[0;39m HHH000204: Processing PersistenceUnitInfo [name: default]
[2m2024-11-15T21:11:29.036+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mo.h.c.internal.RegionFactoryInitiator   [0;39m [2m:[0;39m HHH000026: Second-level cache disabled
[2m2024-11-15T21:11:29.043+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mo.s.o.j.p.SpringPersistenceUnitInfo     [0;39m [2m:[0;39m No LoadTimeWeaver setup: ignoring JPA class transformer
[2m2024-11-15T21:11:29.132+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mo.h.e.t.j.p.i.JtaPlatformInitiator      [0;39m [2m:[0;39m HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2m2024-11-15T21:11:29.132+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Initialized JPA EntityManagerFactory for persistence unit 'default'
使用するStripe APIキー: sk_test_51PWI2ZRwbHQlEjnLf6Q8TsRAIXmXOmlAZEJni8V6nV3wF1BS35NNAvvOK7Q8meTdJe7tB6D0tvmA4K1umbcCaq8o00JPdV9Crf
[2m2024-11-15T21:11:29.308+09:00[0;39m [33m WARN[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mJpaBaseConfiguration$JpaWebConfiguration[0;39m [2m:[0;39m spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2m2024-11-15T21:11:29.317+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mr$InitializeUserDetailsManagerConfigurer[0;39m [2m:[0;39m Global AuthenticationManager configured with UserDetailsService bean with name userDetailsServiceImpl
[2m2024-11-15T21:11:29.325+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mo.s.b.a.w.s.WelcomePageHandlerMapping   [0;39m [2m:[0;39m Adding welcome page template: index
[2m2024-11-15T21:11:29.476+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mo.s.b.d.a.OptionalLiveReloadServer      [0;39m [2m:[0;39m LiveReload server is running on port 35729
[2m2024-11-15T21:11:29.485+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port 8080 (http) with context path '/'
[2m2024-11-15T21:11:29.488+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36mcom.example.tabelog.TabelogApplication  [0;39m [2m:[0;39m Started TabelogApplication in 0.831 seconds (process running for 58.866)
[2m2024-11-15T21:11:29.489+09:00[0;39m [32m INFO[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [  restartedMain][0;39m [2m[0;39m[36m.ConditionEvaluationDeltaLoggingListener[0;39m [2m:[0;39m Condition evaluation unchanged
[2m2024-11-16T08:46:24.278+09:00[0;39m [33m WARN[0;39m [35m30712[0;39m [2m---[0;39m [2m[tabelog] [l-2 housekeeper][0;39m [2m[0;39m[36mcom.zaxxer.hikari.pool.HikariPool       [0;39m [2m:[0;39m HikariPool-2 - Thread starvation or clock leap detected (housekeeper delta=11h18m56s763ms189µs800ns).
