spring.application.name=tabelog
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tabelog_db
spring.datasource.username=root
spring.datasource.password=A8*kR@h%L1vZ0&cM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=keito.cat.2468@gmail.com
#spring.mail.password=reth lovr uwgv zcip
spring.mail.password=vyyj kuww mela uxpg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 
stripe.api-key=sk_test_51PWI2ZRwbHQlEjnLf6Q8TsRAIXmXOmlAZEJni8V6nV3wF1BS35NNAvvOK7Q8meTdJe7tB6D0tvmA4K1umbcCaq8o00JPdV9Crf
stripe.webhook-secret=whsec_9oo6JjSLIk0lXLeUtVlHhNYQPw52wi1G

stripe.premium-plan-price-id=price_1QBytWRwbHQlEjnLSiDvUCLl